# App20220104

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sidney/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidney/task/: AppApplication.java  MainActivity.kt
app/src/main/java/com/sidney/task/activity/: CoordinatorActivity.java  MultiActivity.java  TestActivity.java  TestVM.java
app/src/main/java/com/sidney/task/activity/manage/: ItemManage1.java  ItemManage2.java  ItemManage3.java
app/src/main/java/com/sidney/task/fragment/: TestFragment.java
app/src/main/java/com/sidney/task/model/: JavaBean.java  ManageBean1.java  ManageBean2.java  ManageBean3.java  TestBean.java
app/src/main/java/com/sidney/task/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_coordinator.xml  activity_multi.xml  activity_test.xml  fragment_test.xml  item_manage1.xml  item_manage2.xml  item_manage3.xml  item_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sidney/task/: ExampleUnitTest.kt
framelib/: build.gradle
framelib/src/main/java/com/sidney/framelib/activity/: BaseActivity.java
framelib/src/main/java/com/sidney/framelib/fragment/: BaseFragment.java
framelib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/sidney/http/: HttpHelper.java  ICallback.java
httplib/src/main/java/com/sidney/http/processor/: IAllHeader.java  IAllReqParam.java  IHttpProcessor.java
httplib/src/main/java/com/sidney/http/processor/easyhttp/: EasyHttpProcessor.java
httplib/src/main/java/com/sidney/http/processor/easyhttp/httpserver/: EasyBodyType.java  EasyCacheMode.java  HttpServer.java  ValidEasyBodyType.java  ValidEasyCacheMode.java
multiItemlib/: build.gradle
multiItemlib/src/main/: AndroidManifest.xml
multiItemlib/src/main/java/com/sidney/multiitem/adapter/: BaseItemAdapter.java  InputItemAdapter.java
multiItemlib/src/main/java/com/sidney/multiitem/adapter/holder/: BaseViewHolder.java  BaseViewHolderManager.java  BindViewHolderManager.java  DataBindViewHolderManager.java  HeadFootHolderManager.java  InputHolderManager.java  ViewHolderManager.java  ViewHolderManagerGroup.java  ViewHolderParams.java
multiItemlib/src/main/java/com/sidney/multiitem/adapter/type/: ItemTypeManager.java
multiItemlib/src/main/java/com/sidney/multiitem/animation/: AlphaInAnimation.java  AnimationLoader.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
multiItemlib/src/main/java/com/sidney/multiitem/common/: MultiItemConstant.java
multiItemlib/src/main/java/com/sidney/multiitem/helper/: DragFloatViewHelper.java  ItemDragHelper.java  StateViewHelper.java  ViewScaleHelper.java
multiItemlib/src/main/java/com/sidney/multiitem/item/: BaseItemData.java  BaseItemInput.java  BaseItemState.java  DataBindItemInput.java  HiddenItemInput.java  ItemData.java  ItemDrag.java  ItemInput.java  ItemManager.java  LoadMoreManager.java  UniqueItemManager.java
multiItemlib/src/main/java/com/sidney/multiitem/listener/: ListenerUtil.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnStateClickListener.java
toolslib/: build.gradle
uilib/: build.gradle
uilib/src/main/res/values/: themes.xml
