buildscript {
    apply from: 'versions.gradle'
    ext {
        compose_version = '1.0.1'

        compile_sdk = 30//指定SDK版本
        min_sdk = 21//最低版本
        version_code = 13//版本号
        version_name = "1.1.2"//版本名
        applicationId = "com.hnradio.fans"//包名

        appcompat = "1.3.0"//基础控件版本
        constraintlayout = "2.0.4"//约束布局版本
        android_gradle_plugin = '3.5.1'

        glide_version = '4.12.0'
        arouter_version = '1.5.2'
        room_version = '1.1.1'
        butterknife_version = '10.2.0'

        ext.anko_version = '0.10.8'
        koin_version = '3.1.1'
        lifecycle_version = "2.3.1"
    }
    repositories {
        google()
        mavenCentral()

//        maven { url 'https://jitpack.io' }
//        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/releases' }
//        // 华为开源镜像：https://mirrors.huaweicloud.com/
//        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
//        maven { url 'http://developer.huawei.com/repo/' }
        //友盟
        //maven { url 'https://repo1.maven.org/maven2/' }
        //flatDir { dirs project(':app').file('libs') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        //classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}