dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        // 华为开源镜像：https://mirrors.huaweicloud.com/
        //maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        //maven { url 'http://developer.huawei.com/repo/' }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        //flatDir { dirs project(':app').file('libs') }
    }
}
rootProject.name = "App20220104"
include ':app'
include ':toolslib'
include ':httplib'
include ':uilib'
include ':framelib'
include ':multiItemlib'
//include ':lib:aliyunplayerres'
//include ':lib:commons'
//include ':lib:jiguang'
//include ':lib:net'
//include ':lib:silicompressor'
